<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>



  <script>

    const Fizz = 3;
    const Buzz = 5;
    const FizzBuzz = Fizz * Buzz;

    for(let i = 1; i < 100; i++){

      if(i % FizzBuzz === 0){
        console.log('FizzBuzz ' + i);
      }else if(i % Fizz === 0){
        console.log('Fizz ' + i);

      }else if(i % Buzz ===0){
        console.log('Buzz ' + i);


      }




    }



  </script>
  
</body>
</html>